<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eclipse</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;700&display=swap">
    <style>
        .text {
            color: rgb(255, 255, 255);
        }
        body {
            font-family: "Roboto Mono";
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #d17d00, #755600);
            background-size: cover; 
            background-attachment: fixed; 
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4vh; 
        }
        .tcenter {
            text-align: center; 
            padding: 0px; 
        }
        .tw {
            width: 600px; 
            margin: 0 auto; 
        }
    </style>
</head>
<body class="text">
    <div class="tw">
        <div class="tcenter">
            <h1 class="center-container">coming soon. stay updated on our twitter.</h1>
        </div>
    </div>
</body>
</html>
